<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tailwind CSS - Learning</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
                margin-top: 200px !important;
                padding: 5rem;
            }
            .alert {
                display: flex;
                max-width: 24rem;
                margin: 0 auto;
                padding: 1.5rem;
                border-radius: 0.5ren;
                background-color: white;
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0,0,0, 0.04);
            }
            .alert-logo-wrap {
                flex-shrink: 0;

                }
            .alert-logo {
                height: 3rem;
                width: 3rem;
            }
            .alert-body {
                margin-left: 1.5rem;
                padding-top: 0.25rem;
            }
            .alert-title {
                color:#1a202c;
                font-size: 1.25rem;
                line-height: 1.25;
                font-weight: 500;
            }
            .alert-message {
                color: #718096;
                font-size: 1rem;
                line-height: 1.5;
            }

            
        </style>

    </head>
    <body>
          <div class="flex item-center p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg space-x-4 mt-12">
            <img class="w-12 h-12" src="../assets/img/warning.png" alt="" />
            <div>
                <div class="text-xl font-medium text-black">Are you sure?</div>
                <p class="text-slate-500">You are about to delete a post</p>
          
            </div>  
        </div> 
        
        <p class="text-back">Tailwind is awesome</p>
        <p class="text-white">Tailwind is awesome</p>
        <p class="text-red-500">Red Tailwind is awesome</p>
        <p class="text-green-500">Tailwind is awesome</p>
        <p class="text-emerald-500">Tailwind is awesome</p>
        <p class="text-zinc-500">Tailwind is awesome</p>
        <p class="text-slate-800">Tailwind is awesome</p>

        <!-- Background color-->
        <h2 class="h2 pt-4 text-center">Background color</h2>
        <div class="fex items-center p-10">
            <p class="bg-slate-800 text-yellow-200">Tailwind is awesome</p>
            <p class="bg-emerald-400">Tailwinds is awesome</p>
        </div>
        <!-- Border -->
        <input type="text" class="border border-blue-400"></input>
        <input type="text" class="border border-green-400"></input>
        <input type="text" class="border border-orange-400"></input>
        <!-- Divide Color -->
        <div class="divide-y divide-blue-300">
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
            <div>item 4</div>
            <div>item 5</div>
        </div>
        <div class="divide-y divide-blue-300">
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
            <div>item 4</div>
            <div>item 5</div>
        </div>
        <!-- Outline button -->
        <button class="outline outline-red-500">Button</button>
        <button class="outline outline-blue-200">Button</button>

        <!-- Shadow -->
        <button class="shadow-lg bg-cyan-500 shadow-cyan-500">
            Subscript
        </button>

        <button class="shadow-lg bg-cyan-500 shadow-purple-500/60">
            Subscript Purple
        </button>
        <input type="checkbox" class="accent-purple-500" checked />
        <input type="checkbox" class="accent-amber-500" checked />

        <!-- Arbitrary Color -->
        <div class="bg-[#427fab] text-yellow-100">Hello</div>
        <div class="bg-[rgb(255,0,0)] text-yellow-100">Hello</div>
        <div class="bg-[steelblue] text-yellow-100">Hello</div>
    </body>
   
</html>